<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mars{
            border: 2px solid black;
            height: 500px;
            width: 550px;
            border-radius: 500px;
            background-color: darkorchid;
        }
        .earth{
            border: 2px solid black;
            height: 400px;
            width: 450px;
            border-radius: 400px;
            margin-top: 45px;
            background-color: aquamarine;
        }
        .venus{
            border: 2px solid black;
            height: 300px;
            width: 350px;
            border-radius: 300px;
            margin-top: -350px;
            background-color: blueviolet;
        }
        .mercury{
            border: 2px solid black;
            height: 200px;
            width: 250px;
            border-radius: 200px;
            margin-top: -250px;
            background-color:fuchsia
        }
        .planet{
            border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin-top: -150px;
            background-color: lightcoral;

        }
        .planets{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50px;
        }
        .planet1{
            margin-left: -190px;
            margin-top: -270px;
            background-color: white;
        }
        .planet2{
            margin-left: 200px;
            margin-top: 80px;
            background-color: white;
        }
        .planet3{
            margin-left: 475px;
            margin-top: -200px;
            background-color: white;
        }
        .planet4{
            margin-left: 425px;
            margin-top: -250px;
            background-color: white;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <center>
        <div class="mars">
        <div class="earth"></div>
        <div class="venus"></div>
        <div class="mercury"></div>
        <div class="planet">sun</div></div>
        <div class="planets planet1"><h5>Mercury</h5></div>
        <div class="planets planet2"><h5>Venus</h5></div>
        <div class="planets planet3"><h5>Earth</h5></div>
        <div class="planets planet4"><h5>Mars</h5></div>
    </center>
</body>
</html>